#pragma kernel CSEquirectToCube
#pragma kernel CSIrradiance
#pragma kernel CSMipFilter

const float PI = 3.141592;
const float TwoPI = 2.0 * PI;
const float Epsilon = 0.00001;

// 资源绑定
uniform sampler2D u_EquirectangularTex; // 用于全景转换 [cite: 77]
uniform samplerCube u_InputCubeMap;     // 用于 IBL 采样 [cite: 31]

// 假设引擎会根据 kernel 绑定对应的输出 image
WImageCube<rgba16f> o_OutputCube;

// 外部参数
uniform float u_Roughness; // 仅用于 MipFilter [cite: 32]



//  [cite: 3, 33, 38]
float radicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 sampleHammersley(uint i, uint N) {
    return vec2(float(i) / float(N), radicalInverse_VdC(i));
}

// 坐标转换：获取当前线程对应的立方体贴图方向向量 [cite: 12, 13, 78, 79]
vec3 GetCubeMapDirection() {
    vec2 size = vec2(imageSize(o_OutputCube));
    vec2 st = vec2(gl_GlobalInvocationID.xy) / size;
    vec2 uv = 2.0 * vec2(st.x, 1.0 - st.y) - vec2(1.0); // 映射到 [-1, 1] [cite: 13, 79]

    vec3 ret;
    uint face = gl_GlobalInvocationID.z;
    if      (face == 0) ret = vec3(  1.0, uv.y, -uv.x); // +X [cite: 14, 80]
    else if (face == 1) ret = vec3( -1.0, uv.y,  uv.x); // -X [cite: 15, 81]
    else if (face == 2) ret = vec3( uv.x,  1.0, -uv.y); // +Y [cite: 16, 82]
    else if (face == 3) ret = vec3( uv.x, -1.0,  uv.y); // -Y [cite: 17, 83]
    else if (face == 4) ret = vec3( uv.x, uv.y,   1.0); // +Z [cite: 18, 84]
    else if (face == 5) ret = vec3(-uv.x, uv.y,  -1.0); // -Z [cite: 19, 85]
    return normalize(ret);
}

// 计算正交基 (TBN) [cite: 21, 55]
void computeBasisVectors(const vec3 N, out vec3 S, out vec3 T) {
    T = cross(N, vec3(0.0, 1.0, 0.0));
    T = mix(cross(N, vec3(1.0, 0.0, 0.0)), T, step(Epsilon, dot(T, T)));
    T = normalize(T);
    S = normalize(cross(N, T));
}

vec3 tangentToWorld(const vec3 v, const vec3 N, const vec3 S, const vec3 T) {
    return S * v.x + T * v.y + N * v.z;
}

// ==========================================
// 3. 各功能核心算法
// ==========================================

// GGX NDF 采样 [cite: 40, 43]
vec3 sampleGGX(float u1, float u2, float roughness) {
    float alpha = roughness * roughness;
    float cosTheta = sqrt((1.0 - u2) / (1.0 + (alpha*alpha - 1.0) * u2));
    float sinTheta = sqrt(1.0 - cosTheta*cosTheta);
    float phi = TwoPI * u1;
    return vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta);
}

// ==========================================
// 4. Kernel 定义
// ==========================================

// --- Kernel 1: 全景图转立方体贴图 ---
[numthreads(32, 32, 1)]
void CSEquirectToCube() {
    vec3 cubeTC = GetCubeMapDirection();
    float phi = atan(cubeTC.z, cubeTC.x); // [cite: 87]
    float theta = acos(cubeTC.y);         // [cite: 87]
    vec2 uv = vec2(phi / (TwoPI) + 0.5, theta / PI); // 转换到经纬度坐标 [cite: 88]

    vec4 color = texture(u_EquirectangularTex, uv);
    imageStore(o_OutputCube, ivec3(gl_GlobalInvocationID), color);
}

// --- Kernel 2: 漫反射辐照度计算 (Irradiance) ---
[numthreads(32, 32, 1)]
void CSIrradiance() {
    vec3 N = GetCubeMapDirection();
    vec3 S, T;
    computeBasisVectors(N, S, T);

    vec3 irradiance = vec3(0);
    const uint numSamples = 64 * 1024; // 漫反射通常需要极高采样数 [cite: 2]
    for(uint i = 0; i < numSamples; i++) {
        vec2 u = sampleHammersley(i, numSamples);
        // 均匀半球采样 [cite: 11, 23]
        float u1p = sqrt(max(0.0, 1.0 - u.x * u.x));
        vec3 Li = tangentToWorld(vec3(cos(TwoPI*u.y) * u1p, sin(TwoPI*u.y) * u1p, u.x), N, S, T);
        
        float cosTheta = max(0.0, dot(Li, N));
        irradiance += 2.0 * textureLod(u_InputCubeMap, Li, 0).rgb * cosTheta; // [cite: 27]
    }
    imageStore(o_OutputCube, ivec3(gl_GlobalInvocationID), vec4(irradiance / float(numSamples), 1.0));
}

// --- Kernel 3: 镜面反射预过滤 (Specular MipFilter) ---
[numthreads(32, 32, 1)]
void CSMipFilter() {
    ivec2 outputSize = imageSize(o_OutputCube);
    if(gl_GlobalInvocationID.x >= outputSize.x || gl_GlobalInvocationID.y >= outputSize.y) return;

    vec3 N = GetCubeMapDirection();
    vec3 Lo = N; 
    vec3 S, T;
    computeBasisVectors(N, S, T);

    vec3 color = vec3(0);
    float totalWeight = 0;
    const uint numSamples = 1024; // [cite: 30]
    
    vec2 inputSize = vec2(textureSize(u_InputCubeMap, 0));
    float wt = 4.0 * PI / (6.0 * inputSize.x * inputSize.y); // 单位立体角 [cite: 62]

    for(uint i = 0; i < numSamples; i++) {
        vec2 u = sampleHammersley(i, numSamples);
        vec3 Lh = tangentToWorld(sampleGGX(u.x, u.y, u_Roughness), N, S, T); // 重要性采样半矢量 [cite: 67]
        vec3 Li = 2.0 * dot(Lo, Lh) * Lh - Lo; // 反射矢量 [cite: 68]

        float cosLi = dot(N, Li);
        if(cosLi > 0.0) {
            // 过滤采样以减少噪点 [cite: 70, 74]
            float cosLh = max(dot(N, Lh), 0.0);
            float alphaSq = pow(u_Roughness, 4.0);
            float denom = (cosLh * cosLh) * (alphaSq - 1.0) + 1.0;
            float pdf = (alphaSq / (PI * denom * denom)) * 0.25; 

            float ws = 1.0 / (float(numSamples) * pdf);
            float mipLevel = max(0.5 * log2(ws / wt) + 1.0, 0.0);

            color += textureLod(u_InputCubeMap, Li, mipLevel).rgb * cosLi; // [cite: 74]
            totalWeight += cosLi;
        }
    }
    imageStore(o_OutputCube, ivec3(gl_GlobalInvocationID), vec4(color / max(totalWeight, 0.001), 1.0));
}